#!/bin/bash
#
# v1.2 10/24/23 node manager changes
# Adds regrestration status at power up 
#
# installed to /usr/local/etc/rc.allstar
#
# This is the startup rc script for allstar asterisk
# 
# Rather than changing anything here 
# please use the /usr/local/etc/allstar.env file
# for configuration changes.

# If root profile missing, replace it.
if [ ! -f /root/.bash_profile ] ; then
	/usr/bin/cp -f /etc/.bash_profile.backup /root/.bash_profile
fi

# source the allstar variables
if [ -f /usr/local/etc/allstar.env ] ; then
    . /usr/local/etc/allstar.env
else
    echo " Unable to read /usr/local/etc/allstar.env file."
    echo " Asterisk will not start"
    exit 1
fi

# enable or disable watchdog
# configured in allstar.env
if [ "${WATCHDOG,,}" == "enabled" ] ; then
        /usr/local/sbin/watchdog &
fi

head -2 /etc/allstar_version > /etc/motd    ### Auto-update login message

# setup apache httpd directory in tmpfs
# absolutely needed for httpd to start
if [ ! -d /var/log/httpd ] ; then
    mkdir /var/log/httpd
fi

# setup Asterisk directory in tmpfs
# Not necessary for Asterisk but good to do
if [ ! -d /var/log/asterisk ] ; then
    mkdir /var/log/asterisk
fi
 
# create rpt_extnodes link to tmp
if [ ! -h /var/lib/asterisk/rpt_extnodes ] ; then
    ln -s /tmp/rpt_extnodes /var/lib/asterisk/rpt_extnodes
fi

# dahdi config
if [ "${LOAD_DAHDI_AT_BOOT,,}" != "disabled" ]; then
	/usr/bin/dahdi_cfg
fi

# start delay, START_DELAY is configured in the allstar.env file
sleep ${START_DELAY}

# enable or disable openvpn
# configure in allstar.env
if [ "${VPN_NETWORK,,}" == "enabled" ]; then /etc/openvpn/start-openvpn client.conf ;fi

# enable or disable firewall
# configure in allstar.env
if [ "${FIREWALL,,}" == "enabled" ]; then /etc/openvpn/firewall ;fi

# set clock
### Not applicable to RPi2/3. KB4FXC 2016/10/31
#/usr/bin/hwclock -w

# Start IRLP subsystem. KB4FXC 2018/03/31
# --- This needs to happen BEFORE Asterisk is launched!
if [ "${IRLP,,}" == "enabled" ] && [ -x /home/irlp/custom/rc.irlp ] ; then

	/home/irlp/custom/rc.irlp
fi

/bin/sync
/bin/sleep 1

# start asterisk
if [ "${LOAD_ASTERISK_AT_BOOT,,}" != "disabled" ]; then
        /usr/bin/safe_asterisk
fi

if [ "${GET_NODELIST_UPDATES,,}" != "disabled" ]; then
        # get node to IP database
        /usr/local/etc/rc.updatenodelist &
fi

if [ "${GET_NODEDETAIL_UPDATES,,}" != "disabled" ]; then
        # get node detail database
        /usr/local/sbin/astdb.php &
fi

# Say IP in voice to radio at boot
#  configure in allstar.env
if [ "${SAY_IP_AT_BOOT,,}" == "enabled" ]; then 
    sleep 12 ;
     /usr/local/sbin/sayip.sh $NODE1 ;
    sleep 12; 
    /usr/local/sbin/sayreg.sh ; 
fi

# Show IP in Morse code on LED at boot
if [ "${SHOW_MORSE_AT_BOOT,,}" != "disabled" ]; then
	/usr/local/sbin/morse_ip.sh &
fi

# Shutdown Monitor, RP2/3 Only
if [ "$HWTYPE" = "RPi2" ] && [ "$SHUTDOWN_MONITOR" = "enabled" ] ; then
    /usr/local/sbin/shutdown_monitor.sh & > /dev/null
fi

# Start Supermon if present
if [ "${START_SUPERMON_AT_BOOT,,}" != "disabled" ] && [ -x /usr/local/sbin/supermon/rc.supermon ]; then
	/usr/local/sbin/supermon/rc.supermon
fi


exit 0

