; The %node% template will be replaced with your node number at run time.
;
; Put favorites in the [general] section that will show for all nodes.
; Put visible action in LABEL field between quotes
; put command in CMD filed between quotes
;
; Commented Examples are show below

[general]

label[] = "RoadKill 1195 "
cmd[] = "rpt cmd %node% ilink 3 1195"

label[] = "RoadKill DV Switch 1167"
cmd[] = "rpt cmd %node% ilink 3 1167"

label[] = "Texas GMRS Network 2250"
cmd[] = "rpt cmd %node% ilink 3 2250"

label[] = "Nationwide Chat 700"
cmd[] = "rpt cmd %node% ilink 3 700"

label[] = "Repair/Tuneup 611"
cmd[] = "rpt cmd %node% ilink 3 611"

label[] = "The Lone Wolf 1691"
cmd[] = "rpt cmd %node% ilink 3 1691"


label[] = "ALAMO CITY 1510"
cmd[] = "rpt cmd %node% ilink 3 1510"

label[] = "CENTRAL ILLINOIS 1915"
cmd[] = "rpt cmd %node% ilink 3 1915"






label[] = "EOC Emergency Op's 900"
cmd[] = "rpt cmd %node% ilink 3 900"

; Example text non-action label field
; Adding a divider line
;label[] = "----------------------------"
label[] = "Edit Favorties.ini to add content"
cmd[] = "NONE"
;
;label[] = "KJ4QAL WIRES-X Room-21044 Bridge"
;cmd[] = "rpt cmd %node% ilink 3 27019"
;
;label[] = "KJ4QAL DSTAR XRF727-A Bridge 29345"
;cmd[] = "rpt cmd %node% ilink 3 29345"
;
;label[] = "KJ4QAL DSTAR XRF727-C Bridge 27018"
;cmd[] = "rpt cmd %node% ilink 3 27018"
;
; Example text non-action label field
;label[] = "----------------------------"
;cmd[] = "NONE"
;
; IRLP Example - Must have IRLP enabled
;
;label[] = "East Coast IRLP REF9050"
;cmd[] = "rpt cmd %node% ilink 3 89050"
;
;label[] = "ECHO-TEST IRLP REF9990"
;cmd[] = "rpt cmd %node% ilink 3 89990"
;
; Example text non-action label field
;label[] = "----------------------------"
;cmd[] = "NONE"
;
; Echolink example - must have echolink enabled
;
;label[] = "*SCARS* Echolink 96140"
;cmd[] = "rpt cmd %node% ilink 3 3096140"
;
;label[] = "*ECHO-TEST* Echolink 9999"
;cmd[] = "rpt cmd %node% ilink 3 3009999"
;
; Put favorites for specific nodes here.
;
; [1007]
